# microservice-recruit

./: pf_data.sql  pom.xml
pf-consumer/: pom.xml
pf-consumer/src/main/java/com/stalary/pf/consumer/aop/: ConsumerAop.java
pf-consumer/src/main/java/com/stalary/pf/consumer/client/: OutsideClient.java  RecruitClient.java  ResumeClient.java  UserClient.java
pf-consumer/src/main/java/com/stalary/pf/consumer/config/: FeignConfig.java
pf-consumer/src/main/java/com/stalary/pf/consumer/data/constant/: Constant.java
pf-consumer/src/main/java/com/stalary/pf/consumer/service/: BaseConsumer.java  HandleResumeConsumer.java  ReceiveResumeConsumer.java  SendResumeConsumer.java
pf-consumer/src/main/resources/: application.yml  bootstrap.yml
pf-gateway/: pom.xml
pf-gateway/src/main/java/com/stalary/pf/gateway/client/: UserCenterClient.java
pf-gateway/src/main/java/com/stalary/pf/gateway/config/: CorsConfig.java
pf-gateway/src/main/java/com/stalary/pf/gateway/exception/: ExceptionHandle.java  ResultEnum.java
pf-gateway/src/main/java/com/stalary/pf/gateway/filter/: AuthFilter.java
pf-gateway/src/main/resources/: application.yml  bootstrap.yml
pf-message/src/main/java/com/stalary/pf/message/exception/: ExceptionHandle.java  ResultEnum.java
pf-message/src/main/java/com/stalary/pf/message/repo/: MessageRepo.java
pf-message/src/main/resources/: application.yml  bootstrap.yml
pf-outside/src/main/java/com/stalary/pf/outside/client/: UserClient.java
pf-outside/src/main/java/com/stalary/pf/outside/config/: CacheConfig.java  PrefixRedisSerializer.java
pf-outside/src/main/java/com/stalary/pf/outside/controller/: OutsideController.java
pf-outside/src/main/java/com/stalary/pf/outside/data/: Constant.java  UploadAvatar.java
pf-outside/src/main/java/com/stalary/pf/outside/exception/: ExceptionHandle.java  ResultEnum.java
pf-outside/src/main/java/com/stalary/pf/outside/service/: MailService.java  QiNiuService.java  SmsService.java  UserService.java
pf-outside/src/main/resources/: application.yml  bootstrap.yml
pf-push/src/main/java/com/stalary/pf/push/config/: PrefixRedisSerializer.java
pf-push/src/main/java/com/stalary/pf/push/service/: WebSocketService.java
pf-push/src/main/resources/: application.yml  bootstrap.yml
pf-recruit/: pom.xml
pf-recruit/src/main/java/com/stalary/pf/recruit/client/: ResumeClient.java  UserClient.java
pf-recruit/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
pf-resume/src/main/java/com/stalary/pf/resume/repo/: BaseRepo.java  (+2 more)
pf-resume/src/main/resources/: application.yml  bootstrap.yml
pf-user/src/main/resources/: application.yml  bootstrap.yml
(+45 files in other folders)
